# projet-android-cloud

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/godartcn/projetandroidcloud/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jordroid/android_cloud_2020/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/godartcn/projetandroidcloud/architecture/: CustomApplication.kt  CustomRoomDatabase.kt  RetrofitBuilder.kt
app/src/main/java/com/godartcn/projetandroidcloud/dao/: AvatarDAO.kt  GOTCharacterDAO.kt
app/src/main/java/com/godartcn/projetandroidcloud/endpoint/: GOTCharacterEndpoint.kt
app/src/main/java/com/godartcn/projetandroidcloud/interfaces/: OnClickCallback.kt
app/src/main/java/com/godartcn/projetandroidcloud/model/: Avatar.kt  GOTCharacter.kt
app/src/main/java/com/godartcn/projetandroidcloud/repository/: AvatarRepository.kt  GOTCharacterRepository.kt
app/src/main/java/com/godartcn/projetandroidcloud/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/godartcn/projetandroidcloud/view/: MainActivity.kt  RecyclerViewActivity.kt  RetrofitActivity.kt
app/src/main/java/com/godartcn/projetandroidcloud/viewmodel/: AvatarViewModel.kt  GOTCharacterViewModel.kt
app/src/main/java/com/jordroid/android_cloud_2020/: FirstActivity.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/com/jordroid/android_cloud_2020/architecture/: CustomApplication.kt  CustomRoomDatabase.kt  RetrofitBuilder.kt
app/src/main/java/com/jordroid/android_cloud_2020/dao/: AndroidVersionDao.kt  ChuckNorrisQuoteDao.kt
app/src/main/java/com/jordroid/android_cloud_2020/endpoint/: ChuckNorrisQuoteEndpoint.kt
app/src/main/res/drawable/: custom_background.xml  ic_jordroid.xml
app/src/main/res/layout/: activity_chain_constraint.xml  activity_firebase_login.xml  activity_first.xml  activity_main.xml  activity_permission.xml  activity_recycler_view.xml  activity_retrofit.xml  activity_second.xml  item_character.xml  item_custom_recycler.xml
app/src/main/res/layout-land/: activity_recycler_view.xml
app/src/main/res/values/: colors.xml  configs.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-land/: configs.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/godartcn/projetandroidcloud/: ExampleUnitTest.kt
app/src/test/java/com/jordroid/android_cloud_2020/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
