<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewPluralsOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFDDCC"
        android:padding="32dp"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/textViewPluralsTwo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />

    <TextView
        android:id="@+id/textViewPluralsTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFCCBB"
        android:padding="32dp"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@+id/textViewDynamicString"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPluralsOne" />

    <TextView
        android:id="@+id/textViewDynamicString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFBBAA"
        android:padding="32dp"
        android:text="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPluralsTwo" />
</androidx.constraintlayout.widget.ConstraintLayout>

